#include "resource.h"
#include <winver.h>

///////////////////////////////////////////////////////////////////////////////
// バージョン情報
//	参考URL：http://msdn2.microsoft.com/en-us/library/aa381058.aspx

1 VERSIONINFO
	FILEVERSION        VERSION_NUMBER		//ファイルバージョン
//	PRODUCTVERSION     0,0,0,0				//プロダクトバージョン
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK 
FILEFLAGS          0x00000000L
FILEOS             VOS__WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
{
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x411, 1200
    }
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
			VALUE "FileVersion",		VERSION_STRING
			VALUE "FileDescription",	DESCRIPTION
			VALUE "LegalCopyright",		COPY_RIGHT
			VALUE "OriginalFilename",	PROGRAM_NAME ".exe"
//			VALUE "Comments",			"コメント\0"
//			VALUE "CompanyName",		"会社名\0"
//			VALUE "LegalTrademarks",	"商標\0"
//			VALUE "InternalName",		"内部名\0"
//			VALUE "ProductName",		"製品名\0"
//			VALUE "ProductVersion",		"製品バージョン\0"
//			VALUE "PrivateBuild",		"プライベート ビルド情報\0"
//			VALUE "SpecialBuild",		"スペシャル ビルド情報\0"
        }
    }
}
